<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:layout_gravity="center_horizontal"
        android:textSize="50sp"
        android:layout_margin="40dp"
        android:id="@+id/w1"
        android:textColor="@color/colorPrimary"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="154dp"
        android:layout_gravity="center"
        android:src="@drawable/cake2"></ImageView>


    <EditText

        android:layout_width="match_parent"
        android:layout_margin="40dp"
        android:hint="What is your good name"
        android:layout_height="wrap_content"
        android:id="@+id/n1"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryDark"
     />

    <Button
        android:id="@+id/clickid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/start"

        />

    <Button
        android:id="@+id/shareid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/share"
        />


</LinearLayout>